{ "plugins": [
    {
      "id": "org.apache.cordova.whitelist",
      "version": "1.2.2",
      "url": "https://github.com/apache/cordova-plugin-whitelist#1.2.2"
    },
    {
      "id": "org.apache.cordova.device",
      "version":  "1.1.2",
      "url": "https://github.com/apache/cordova-plugin-device.git#1.1.2"
    },
    {
      "id": "org.apache.cordova.battery-status",
      "version": "1.1.2",
      "url": "https://github.com/apache/cordova-plugin-battery-status.git#1.1.2"
    },
    {
      "id": "org.apache.cordova.device-motion",
      "version": "1.2.1",
      "url": "https://github.com/apache/cordova-plugin-device-motion.git#1.2.1"
    },
    {
      "id": "org.apache.cordova.device-orientation",
      "version": "1.0.3",
      "url": "https://github.com/apache/cordova-plugin-device-orientation.git#1.0.3"
    },
    {
      "id": "org.apache.cordova.geolocation",
      "version": "2.2.0",
      "url": "https://github.com/apache/cordova-plugin-geolocation.git#2.2.0"
    },
    {
      "id": "org.apache.cordova.file",
      "version": "4.2.0",
      "url":"https://github.com/apache/cordova-plugin-file.git#4.2.0"
    },
    {
      "id": "org.apache.cordova.camera",
      "version": "2.2.0",
      "url": "https://github.com/apache/cordova-plugin-camera.git#2.2.0"
    },
    {
      "id": "org.apache.cordova.media",
      "version": "2.3.0",
      "url": "https://github.com/apache/cordova-plugin-media.git#2.3.0"
    },
    {
      "id": "org.apache.cordova.media-capture",
      "version": "1.3.0",
      "url": "https://github.com/apache/cordova-plugin-media-capture.git#1.3.0"
    },
    {
      "id": "cordova-plugin-file-transfer",
      "version": "1.5.1",
      "url": "https://github.com/apache/cordova-plugin-file-transfer.git#1.5.1"
    },
    {
      "id": "org.apache.cordova.dialogs",
      "version": "1.2.1",
      "url": "https://github.com/apache/cordova-plugin-dialogs.git#1.2.1"
    },
    {
      "id": "org.apache.cordova.vibration",
      "version": "2.1.1",
      "url": "https://github.com/apache/cordova-plugin-vibration.git#2.1.1"
    },
    {
      "id": "org.apache.cordova.contacts",
      "version": "2.1.0",
      "url": "https://github.com/apache/cordova-plugin-contacts.git#2.1.0"
    },
    {
      "id": "org.apache.cordova.globalization",
      "version": "1.0.3",
      "url": "https://github.com/apache/cordova-plugin-globalization.git#1.0.3"
    },
    {
      "id": "com.feedhenry.plugins.splashscreen",
      "version": "0.3.5",
      "url": "https://github.com/feedhenry/cordova-plugin-splashscreen.git#fh0.3.5"
    },
    {
      "id": "org.apache.cordova.inappbrowser",
      "version": "1.4.0",
      "url": "https://github.com/apache/cordova-plugin-inappbrowser.git#rel/1.4.0"
    },
    {
      "id": "org.apache.cordova.console",
      "version": "1.0.3",
      "url": "https://github.com/apache/cordova-plugin-console.git#1.0.3"
    },
    {
      "id": "com.feedhenry.plugin.device",
      "version": "0.0.2",
      "url": "https://github.com/feedhenry/fh-cordova-plugin-device.git#fh0.0.2"
    },
    {
      "id": "org.apache.cordova.network-information",
      "version": "1.2.1",
      "url": "https://github.com/apache/cordova-plugin-network-information#1.2.1"
    },
    {
      "id": "cordova-sqlite-storage",
      "version": "1.4.8",
      "url": "https://github.com/litehelpers/Cordova-sqlite-storage.git#1.4.8"
    },
    {
      "id": "cordova-plugin-statusbar",
      "version": "2.1.3",
      "url": "https://github.com/apache/cordova-plugin-statusbar.git#rel/2.1.3"
    },
    {
      "id": "cordova-plugin-disable-nsapptransportsecurity",
      "version": "1.0.2",
      "url": "https://github.com/bisrael/cordova-plugin-disable-nsapptransportsecurity.git"
    },
    {
      "id": "cordova-plugin-screen-orientation",
      "version": "1.4.2",
      "url": "https://github.com/apache/cordova-plugin-screen-orientation.git"
    },
    {
      "id": "cordova-plugin-file-transfer",
      "version": "1.6.0",
      "url": "https://github.com/apache/cordova-plugin-file-transfer#1.6.0"
    },
    {
      "id": "cordova-plugin-image-picker",
      "version": "1.1.1",
      "url": "https://github.com/wymsee/cordova-imagePicker#v1.1.3"
    },
    {
      "id": "cordova-plugin-file",
      "version": "4.3.1",
      "url": "https://github.com/apache/cordova-plugin-file#rel/4.3.1"
    }
  ]}